COMPOSE_PROJECT_NAME=writio_ci

WRITIO_VERSION=latest-snapshot
# WRITIO_VERSION=latest-snapshot

LOCAL_JENKINS_JOBS_PATH=./jobs
LOCAL_CONTAINER_ENGINE_SOCKET=/var/run/docker.sock

LOCAL_FILEBROWSER_PORT=48080
LOCAL_JENKINS_PORT=48081