version: "3.7"
services:
  jenkins:
    image: writio/jenkins:0.0.6
    user: root
    environment:
      - "MAVEN_VOLUME=writio_ci_maven_repository"
      - "SECRETS=/run"
    secrets:
       - writio-ci-jenkins-username
       - writio-ci-jenkins-secret
       - writio-ci-github-username
       - writio-ci-github-secret
       - writio-ci-dockerhub-username
       - writio-ci-dockerhub-secret
    volumes:
      - type: bind
        source: "./jenkins.yaml"
        target: "/usr/share/jenkins/ref/jenkins.yaml"
      - type: bind
        source: "./jobs"
        target: "/usr/share/jenkins/ref/jobs"
      - type: bind
        source: "/var/run/docker.sock"
        target: "/var/run/docker.sock"
      - type: bind
        source: "./.."
        target: "/var/jenkins_home/jobs/writio-build-local/workspace"
      - type: volume
        source: maven_repository
        target: /root/.m2/repository
    ports:
      - "48080:8080"
      - "50000:50000"
volumes:
  maven_repository:
secrets:
   writio-ci-jenkins-username:
     external: true 
   writio-ci-jenkins-secret:
     external: true 
   writio-ci-github-username:
     external: true 
   writio-ci-github-secret:
     external: true 
   writio-ci-dockerhub-username:
     external: true 
   writio-ci-dockerhub-secret:
     external: true
